<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>テンプレート</title>
    <link href="../../_common/images/favicon.ico" rel="shortcut icon" />
    <link
      href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500"
      rel="stylesheet"
    />
    <link href="../../_common/css/style.css" rel="stylesheet" />
  </head>
  <style>
    .slide {
      margin: 0 auto;
      border: 1px solid black;
      width: 720px;
      background-color: black;
    }
    img {
      max-width: 100%;
    }
    .toolbar {
      overflow: hidden;
      text-align: center;
    }
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0;
    }
    #prev {
      margin-right: 0.5rem;
      width: 16px;
      height: 16px;
      background: url(images/arrow-left.svg) no-repeat;
    }
    #page {
      color: white;
    }
    #next {
      margin-left: 0.5rem;
      width: 16px;
      height: 16px;
      background: url(images/arrow-right.svg) no-repeat;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <h1>タイトル</h1>
        <h2>サブタイトル</h2>
      </div>
      <!-- /.container -->
    </header>
    <main>
      <div class="container">
        <section>
          <div class="slide">
            <div class="image_box">
              <img id="main_image" src="images/image1.jpg" />
            </div>
            <dvi class="toolbar">
              <div class="nav">
                <div id="prev"></div>
                <div id="page"></div>
                <div id="next"></div>
              </div>
            </dvi>
          </div>
        </section>
      </div>
      <!-- /.container -->
    </main>
    <footer>
      <div class="container">
        <p>JavaScript Samples</p>
      </div>
      <!-- /.container -->
    </footer>
    <script>
      "use strict";

      const images = [
        "images/image1.jpg",
        "images/image2.jpg",
        "images/image3.jpg",
        "images/image4.jpg",
        "images/image5.jpg",
      ];
      //画像のプリロード
      images.forEach(function (item, index) {
        preloadImage(item);
      });
      let current = 0;

      function chnageImage(num) {
        if (current + num >= 0 && current + num < images.length) {
          current += num;
          document.getElementById("main_image").src = images[current];
        } else if (current <= 0) {
          alert("これ以上前にページは無いよ！");
        } else if (current >= images.length - 1) {
          alert("これ以上先にページは無いよ！");
        }

        pageNum();
      }

      function pageNum() {
        document.getElementById("page").textContent = `${current + 1}/${
          images.length
        }`;
      }

      function preloadImage(path) {
        //createElementは、引数のタグ名を持つ要素を生成して、メモリの保存するメソッド
        //HTMLには挿入しないから、表示されることはない
        let imgTag = document.createElement("img");
        imgTag.src = path;
        console.log(imgTag.src);
      }

      pageNum();

      document.getElementById("prev").onclick = function () {
        //前のページに戻る
        chnageImage(-1);
        // chnageImage(-2);
      };
      document.getElementById("next").onclick = function () {
        //次のページに進む
        chnageImage(1);
        // chnageImage(2);
      };
    </script>
  </body>
</html>
